SAYM_DOMAIN="<saym_domain>"
DB_USERNAME="<db_username>"
DB_PASSWORD="<db_password>"
OPENAI_API_KEY="<openai_api_key>"
TWILIO_ACCOUNT_SID="<twilio_account_sid>"
TWILIO_AUTH_TOKEN="<twilio_auth_token>"
TWILIO_PHONE_NUMBER="<twilio_phone_number>"
VAPID_PUBLIC_KEY="<vapid_public_key>"
VAPID_PRIVATE_KEY="<vapid_private_key>"
